# This is a configuration file for SteamDB's Steam token dumper
# See https://steamdb.info/tokendumper/ for more information
# FAQ: https://steamdb.info/faq/#tokendumper

# ---------------------------------------------

# Set this to 1 if you wish dumper to automatically login next time you run it
# This saves a "login key" (same as how Steam remembers your login), your password is not stored
RememberLogin = 0

# Set this to 1 if you wish to skip auto granted developer packages
SkipAutoGrant = 0

# Set this to 1 if you wish dumper to ask for confirmation before sending the results to SteamDB
VerifyBeforeSubmit = 0

# Set this to 1 if you wish dumper to write the resulting payload to a file
DumpPayload = 0
